TRACE_DATA_FILE_NAME=logs_Intro-LA_20210708-0904.csv
COLS_TO_USE='[ "Time", "Event context", "Component", "Event name", "Description"]'
USERS_IDS_TO_DELETE='["17", "12", "11", "9", "21", "2", "22", "3", "-1", "19", "20", "4", "23"]'
NAME_OF_COURSE='Introduction générale aux Learning Analytics (LA)'