TRACE_DATA_FILE_NAME=advanced_db_trace_data.xlsx
COLS_TO_USE='[ "Time", "Event context", "Component", "Event name", "Description"]'
USERS_IDS_TO_DELETE='["5683", "0", "7"]'
NAME_OF_COURSE='INDUSTRY 4.0 M2 : ADVANCED DATABASES'
OUTPUT_FILE_NAME='output_event_logs_file'

API_TOKEN=
CELONIS_URL=
CELONIS_WORKSPACE_NAME="workspace_test"
CELONIS_DATA_POOL_NAME="data_pool_test"
CELONIS_DATA_MODEL_NAME="data_model_test"
CELONIS_TABLE_NAME="table_test_logs"
CELONIS_ANALYSIS_NAME="analysis_test"