TRACE_DATA_FILE_NAME=logs_CloudComputing2_20220322-1312.csv
COLS_TO_USE='[ "Time", "Event context", "Component", "Event name", "Description"]'
USERS_IDS_TO_DELETE='["17", "12", "11", "9", "21", "2", "15", "22", "3", "-1", "259", "230", "12", "4", "263" ]'
NAME_OF_COURSE='INDUSTRY 4.0 M2 : CLOUD COMPUTING II'