TRACE_DATA_FILE_NAME=advanced_db_trace_data.xlsx
COLS_TO_USE='[ "Time", "Event context", "Component", "Event name", "Description"]'
USERS_IDS_TO_DELETE='["5683", "0", "7"]'
NAME_OF_COURSE='INDUSTRY 4.0 M2 : ADVANCED DATABASES'